# AllergyMod

./: .travis.yml  README.md  build.gradle  build.properties
src/main/java/com/herobone/allergy/: AllergyList.java  AllergyMod.java
src/main/java/com/herobone/allergy/blocks/: Microscope.java
src/main/java/com/herobone/allergy/capability/: Allergy.java  AllergyProvider.java  AllergyStorage.java  BiomeCap.java  BiomeCapProvider.java  BiomeCapStorage.java  IAllergy.java  IBiomeCap.java  IIntolerance.java  Intolerance.java  IntoleranceProvider.java  IntoleranceStorage.java
src/main/java/com/herobone/allergy/enums/: EggEnum.java  PillTypes.java
src/main/java/com/herobone/allergy/handler/: CapabilityHandler.java  CloneHandler.java  EatHandler.java  PlayerJoinHandler.java  UpdateHandler.java
src/main/java/com/herobone/allergy/item/: AllergyPills.java
src/main/java/com/herobone/allergy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/herobone/allergy/registry/: BlockRegistry.java  CraftingRegistry.java  ItemRegistry.java  SmeltingRegistry.java  TabRegister.java
src/main/java/com/herobone/allergy/util/: AllergyHelpers.java  EnumColor.java  NameUtils.java  RecipeUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/allergy/blockstates/: microscope.json
src/main/resources/assets/allergy/lang/: en_US.lang
src/main/resources/assets/allergy/models/block/: microscope.json
src/main/resources/assets/allergy/models/item/: pill_egg.json  pill_fish.json  pill_gluten.json  pill_lactase.json
